﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{AAB81CB8-4C4D-48AE-857F-4EF3926020E6}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MvcApp</RootNamespace>
    <AssemblyName>MvcApp</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServerCompact">
      <HintPath>..\packages\EntityFramework.SqlServerCompact.6.1.3\lib\net45\EntityFramework.SqlServerCompact.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack">
      <HintPath>..\packages\HtmlAgilityPack.1.4.9\lib\Net45\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Core.2.2.0\lib\net45\Microsoft.AspNet.SignalR.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Owin">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Owin.1.0.0\lib\net45\Microsoft.AspNet.SignalR.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.SystemWeb, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.SignalR.SystemWeb.2.2.0\lib\net45\Microsoft.AspNet.SignalR.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="PagedList">
      <HintPath>..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
    </Reference>
    <Reference Include="PagedList.Mvc">
      <HintPath>..\packages\PagedList.Mvc.4.5.0.0\lib\net40\PagedList.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.SqlServer.Compact.4.0.8876.1\lib\net40\System.Data.SqlServerCe.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.40804.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.30506.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="WebGrease">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\CommentsController.cs" />
    <Compile Include="Controllers\FriendController.cs" />
    <Compile Include="Controllers\UserController.cs" />
    <Compile Include="Controllers\PublicationController.cs" />
    <Compile Include="Data\AppDbContext.cs" />
    <Compile Include="Data\RandomDataGenerator.cs" />
    <Compile Include="Data\Models\ChatMessageInfo.cs" />
    <Compile Include="Data\Models\CommentInfo.cs" />
    <Compile Include="Data\Models\PublicationInfo.cs" />
    <Compile Include="Data\Models\UserInfo.cs" />
    <Compile Include="Extensions\CommentExtensions.cs" />
    <Compile Include="Extensions\DbContextExtensions.cs" />
    <Compile Include="Extensions\PublicationExtensions.cs" />
    <Compile Include="Extensions\PublicationsQueryExtensions.cs" />
    <Compile Include="Extensions\UserExtensions.cs" />
    <Compile Include="Frontend\AssetsExtensions.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Hubs\ChatHub.cs" />
    <Compile Include="Identity\AppRoleManager.cs" />
    <Compile Include="Identity\AppSignInManager.cs" />
    <Compile Include="Identity\AppUserManager.cs" />
    <Compile Include="Identity\OwinIdentityExtensions.cs" />
    <Compile Include="Identity\UserAuthExtensions.cs" />
    <Compile Include="Identity\UserEmailService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Startup.cs" />
    <Compile Include="Utils\ImageHelper.cs" />
    <Compile Include="Utils\PublicationHelper.cs" />
    <Compile Include="ViewModels\Account\AccountForgotPasswordViewModel.cs" />
    <Compile Include="ViewModels\Account\AccountLoginViewModel.cs" />
    <Compile Include="ViewModels\Comment\CommentViewModel.cs" />
    <Compile Include="ViewModels\MessageViewModel.cs" />
    <Compile Include="ViewModels\Account\AccountRegisterViewModel.cs" />
    <Compile Include="ViewModels\Account\AccountResetPasswordViewModel.cs" />
    <Compile Include="ViewModels\Publication\PublicationListEntryViewModel.cs" />
    <Compile Include="ViewModels\Publication\PublicationEditViewModel.cs" />
    <Compile Include="ViewModels\Publication\PublicationRatingViewModel.cs" />
    <Compile Include="ViewModels\Publication\PublicationSearchViewModel.cs" />
    <Compile Include="ViewModels\Publication\PublicationUserListViewModel.cs" />
    <Compile Include="ViewModels\Publication\PublicationViewModel.cs" />
    <Compile Include="ViewModels\Account\AccountChangePasswordViewModel.cs" />
    <Compile Include="ViewModels\User\UserChatMessageViewModel.cs" />
    <Compile Include="ViewModels\User\UserDataPairViewModel.cs" />
    <Compile Include="ViewModels\User\UserEditViewModel.cs" />
    <Compile Include="ViewModels\User\UserEditPhotoInfo.cs" />
    <Compile Include="ViewModels\User\UserListEntryViewModel.cs" />
    <Compile Include="ViewModels\User\UserFriendListViewModel.cs" />
    <Compile Include="ViewModels\User\UserProfileViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bg.png" />
    <Content Include="Content\bootstrap-datepicker.css" />
    <Content Include="Content\bootstrap-datepicker.min.css" />
    <Content Include="Content\bootstrap-datepicker.standalone.css" />
    <Content Include="Content\bootstrap-datepicker.standalone.min.css" />
    <Content Include="Content\bootstrap-datepicker3.css" />
    <Content Include="Content\bootstrap-datepicker3.min.css" />
    <Content Include="Content\bootstrap-datepicker3.standalone.css" />
    <Content Include="Content\bootstrap-datepicker3.standalone.min.css" />
    <Content Include="Content\bootstrap-tagsinput.css" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\PagedList.css" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <None Include="_bin_deployableAssemblies\x86\sqlcese40.dll" />
    <None Include="_bin_deployableAssemblies\x86\sqlceqp40.dll" />
    <None Include="_bin_deployableAssemblies\x86\sqlceme40.dll" />
    <None Include="_bin_deployableAssemblies\x86\sqlceer40EN.dll" />
    <None Include="_bin_deployableAssemblies\x86\sqlcecompact40.dll" />
    <None Include="_bin_deployableAssemblies\x86\sqlceca40.dll" />
    <None Include="_bin_deployableAssemblies\x86\Microsoft.VC90.CRT\README_ENU.txt" />
    <None Include="_bin_deployableAssemblies\x86\Microsoft.VC90.CRT\msvcr90.dll" />
    <None Include="_bin_deployableAssemblies\amd64\sqlcese40.dll" />
    <None Include="_bin_deployableAssemblies\amd64\sqlceqp40.dll" />
    <None Include="_bin_deployableAssemblies\amd64\sqlceme40.dll" />
    <None Include="_bin_deployableAssemblies\amd64\sqlceer40EN.dll" />
    <None Include="_bin_deployableAssemblies\amd64\sqlcecompact40.dll" />
    <None Include="_bin_deployableAssemblies\amd64\sqlceca40.dll" />
    <None Include="_bin_deployableAssemblies\amd64\Microsoft.VC90.CRT\README_ENU.txt" />
    <None Include="_bin_deployableAssemblies\amd64\Microsoft.VC90.CRT\msvcr90.dll" />
    <None Include="Scripts\jquery-2.1.3.intellisense.js" />
    <Content Include="Icon.png" />
    <Content Include="Scripts\app\chat-controller.js" />
    <Content Include="Scripts\app\publication-controller.js" />
    <Content Include="Scripts\app\signalr-controller.js" />
    <Content Include="Scripts\bootstrap-datepicker.js" />
    <Content Include="Scripts\bootstrap-datepicker.min.js" />
    <Content Include="Scripts\bootstrap-maxlength.js" />
    <Content Include="Scripts\bootstrap-tagsinput.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\bootstrap3-typeahead.js" />
    <Content Include="Scripts\bootstrap3-typeahead.min.js" />
    <Content Include="Scripts\jquery-2.1.3.js" />
    <Content Include="Scripts\jquery-2.1.3.min.js" />
    <Content Include="Scripts\jquery.noty.packaged.js" />
    <Content Include="Scripts\jquery.signalR-2.2.0.js" />
    <Content Include="Scripts\jquery.signalR-2.2.0.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ar.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.az.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.bg.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.bs.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ca.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.cs.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.cy.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.da.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.de.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.el.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.en-GB.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.es.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.et.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.eu.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.fa.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.fi.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.fo.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.fr-CH.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.fr.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.gl.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.he.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.hr.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.hu.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.hy.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.id.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.is.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.it-CH.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.it.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ja.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ka.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.kh.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.kk.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.kr.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.lt.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.lv.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.me.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.mk.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ms.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.nb.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.nl-BE.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.nl.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.no.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.pl.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.pt-BR.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.pt.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ro.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.rs-latin.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.rs.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ru.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.sk.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.sl.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.sq.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.sr-latin.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.sr.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.sv.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.sw.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.th.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.tr.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.uk.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.vi.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.zh-TW.min.js" />
    <Content Include="Scripts\moment-with-locales.js" />
    <Content Include="Scripts\moment-with-locales.min.js" />
    <Content Include="Scripts\moment.js" />
    <Content Include="Scripts\moment.min.js" />
    <Content Include="Scripts\mustache.js" />
    <Content Include="Scripts\npm.js" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Shared\Message.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\User\Edit.cshtml" />
    <Content Include="Views\User\EditPhoto.cshtml" />
    <Content Include="Views\Account\ChangePassword.cshtml" />
    <Content Include="Views\User\Info.cshtml" />
    <Content Include="Scripts\jquery-2.1.3.min.map" />
    <Content Include="Views\Publication\PublicationEditor.cshtml" />
    <Content Include="Views\Publication\Show.cshtml" />
    <Content Include="Views\Publication\Search.cshtml" />
    <Content Include="Views\Publication\UserList.cshtml" />
    <Content Include="Views\Publication\UserFavList.cshtml" />
    <Content Include="Views\Friend\List.cshtml" />
    <Content Include="Views\User\Chat.cshtml" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <None Include="_bin_deployableAssemblies\amd64\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest" />
    <None Include="_bin_deployableAssemblies\x86\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Images\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>6121</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:50502/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>